PrintWizard/Views/IPPView.axaml

<UserControl
    x:Class="PrintWizard.IPPView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PrintWizard.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="auto,auto,*">
        <Grid Grid.Column="0">
            <Grid RowDefinitions="auto,auto">
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox
                            Width="300"
                            Margin="0,0,5,0"
                            Text="{Binding FilePath}"
                            Watermark="Path to file" />
                        <Button Command="{Binding SelectedFileCommand}" Content="Select file" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox
                            Width="100"
                            Margin="0,0,5,0"
                            IsEnabled="{Binding ElementName=EnablePinCheck, Path=IsChecked}"
                            Text="{Binding PinCode}"
                            Watermark="Enter PIN" />
                        <CheckBox x:Name="EnablePinCheck" IsChecked="{Binding SecurePrint}" />
                        <Button
                            Margin="10"
                            Command="{Binding PrintCommand}"
                            Content="PrintCommand" />
                        <Button Command="{Binding GetAttributeCommand}" Content="GetAttributeCommand" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBox
                        Width="100"
                        Margin="0,0,5,0"
                        Text="{Binding UserName}"
                        Watermark="English only" />
                    <ScrollViewer
                        Width="300"
                        Height="300"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding MessagePrinter}" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto">

                <UserControl.DataContext>
                    <Binding Path="ResponsePrint" />
                </UserControl.DataContext>

                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Print Job Details" />

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Job URI: " />
                        <TextBlock Text="{Binding JobUri}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Job ID: " />
                        <TextBlock Text="{Binding JobId}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Job State: " />
                        <TextBlock Text="{Binding JobState}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Job State Message: " />
                        <TextBlock Text="{Binding JobStateMessage}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Number of Intervening Jobs: " />
                        <TextBlock Text="{Binding NumberOfInterveningJobs}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="Job State Reasons:" />
                        <ItemsControl ItemsSource="{Binding JobStateReasons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0,0,5" Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Sections}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="16"
                                        Text="{Binding Tag}" />
                                    <ItemsControl ItemsSource="{Binding Attributes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                                                    <TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
                                                    <TextBlock FontWeight="Bold" Text=": " />
                                                    <TextBlock Text="{Binding Value}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Sections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="16"
                                    Text="{Binding Tag}" />
                                <ItemsControl ItemsSource="{Binding Attributes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
                                                <TextBlock FontWeight="Bold" Text=": " />
                                                <TextBlock Text="{Binding Value}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
