PrintWizard/Views/MainWindow.axaml

<Window
    x:Class="PrintWizard.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PrintWizard.Model"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="using:PrintWizard.Views"
    xmlns:vm="using:PrintWizard.ViewModels"
    Title="PrintWizard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowsViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowsViewModel />
    </Design.DataContext>

    <Grid>
        <ui:NavigationView
            Content="{Binding CurrentPage}"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            MenuItemsSource="{Binding PanelItems}"
            SelectedItem="{Binding SelectedContent}">
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="model:NavigatePanelItemBase">
                    <ui:NavigationViewItem
                        Content="{Binding Name}"
                        IconSource="{Binding Icon}"
                        Tag="{Binding Tag}"
                        ToolTip.Tip="{Binding ToolTip}" />
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
        </ui:NavigationView>
    </Grid>
</Window>
