PrintWizard/Views/SNMPView.axaml

<UserControl
    x:Class="PrintWizard.SNMPView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PrintWizard.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SNMPViewModel"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="auto,*">
        <Grid Grid.Column="0" RowDefinitions="*,*">
            <Grid Grid.Row="0" RowDefinitions="Auto,*">
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="OID: " />
                    <TextBox
                        Height="30"
                        Margin="5,5,5,5"
                        Text="{Binding OIDRequest}"
                        Watermark="Enter OID, example: 1.3.6.1.2.1.1.1.0" />
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding GetOidDataCommand}"
                        Content="Get OID Data" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label Content="Response data" />
                    <TextBlock Height="300" Text="{Binding OIDResponse}" />
                </StackPanel>
            </Grid>
            <Grid />
        </Grid>
        <Grid Grid.Column="1" Background="Green" />
    </Grid>
</UserControl>
